<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BJXShareBarHud">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-lq-tT3" userLabel="BGView">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19951508620689656" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-Eo-bil" userLabel="底部的Bar">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bis-QC-rZJ" userLabel="玻璃效果图">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.66007543103448274" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bis-QC-rZJ" firstAttribute="leading" secondItem="L6E-Eo-bil" secondAttribute="leading" id="5bq-JF-ktX"/>
                        <constraint firstItem="bis-QC-rZJ" firstAttribute="top" secondItem="L6E-Eo-bil" secondAttribute="top" id="A9W-jn-uy3"/>
                        <constraint firstAttribute="trailing" secondItem="bis-QC-rZJ" secondAttribute="trailing" id="czU-7n-ITd"/>
                        <constraint firstAttribute="height" constant="180" id="hrm-i2-sXe"/>
                        <constraint firstAttribute="bottom" secondItem="bis-QC-rZJ" secondAttribute="bottom" id="vTg-c0-Bvg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="idQ-lq-tT3" secondAttribute="trailing" id="4fY-ky-KMq"/>
                <constraint firstItem="L6E-Eo-bil" firstAttribute="top" secondItem="idQ-lq-tT3" secondAttribute="bottom" constant="-180" id="EfQ-Hx-jzB"/>
                <constraint firstItem="idQ-lq-tT3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JCI-Si-awU"/>
                <constraint firstAttribute="bottom" secondItem="L6E-Eo-bil" secondAttribute="bottom" id="YEt-YZ-VHN"/>
                <constraint firstItem="L6E-Eo-bil" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cXU-Ev-2ui"/>
                <constraint firstAttribute="trailing" secondItem="L6E-Eo-bil" secondAttribute="trailing" id="fIX-Vr-34s"/>
                <constraint firstItem="idQ-lq-tT3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uvm-3U-4tl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="BGDarkView" destination="idQ-lq-tT3" id="4Yh-8Q-9Cn"/>
                <outlet property="BarView" destination="L6E-Eo-bil" id="oOO-Lv-EEA"/>
                <outlet property="barBgEffectView" destination="bis-QC-rZJ" id="07x-df-mSy"/>
                <outlet property="barBottomConst" destination="YEt-YZ-VHN" id="tT0-hZ-BY9"/>
            </connections>
            <point key="canvasLocation" x="495" y="330"/>
        </view>
    </objects>
</document>
